# YL

./: .gitignore  Dockerfile  Program.cs  YL.csproj  YL.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
.claude/: launch.json  settings.local.json
Configs/: AppSettings.cs  ConfigManager.cs
Contants/: ConstKey.cs
Controllers/: HomeController.cs
Controllers/Apis/: BaseApiController.cs  CommonApiController.cs  KakaoApiController.cs  LottoApiController.cs  TeamsController.cs
Controllers/Webs/: AlbumController.cs  BaseController.cs  LaboratoryController.cs  StockController.cs
Database/Schemas/: schema.sql
Database/StoredProcedures/: SP_ALBUM_ADD_ALBUM_ACCESS.sql  SP_ALBUM_ADD_ROLE.sql  SP_ALBUM_ASSIGN_USER_ROLE.sql  SP_ALBUM_CREATE_ALBUM.sql  SP_ALBUM_DELETE_ALBUM.sql  SP_ALBUM_DELETE_PHOTO.sql  SP_ALBUM_DELETE_ROLE.sql  SP_ALBUM_GET_ALBUMS.sql  SP_ALBUM_GET_ALL_ALBUM_ACCESS.sql  SP_ALBUM_GET_ALL_ROLES.sql  SP_ALBUM_GET_ALL_USERS.sql  SP_ALBUM_GET_ALL_USER_ROLES.sql  SP_ALBUM_GET_PHOTOS.sql  SP_ALBUM_GET_USER_ROLES.sql  SP_ALBUM_REMOVE_ALBUM_ACCESS.sql  SP_ALBUM_REMOVE_USER_ROLE.sql  SP_ALBUM_UPDATE_ALBUM.sql  SP_ALBUM_UPSERT_PHOTO.sql  SP_ALBUM_USER_LOGIN.sql  SP_GET_ACCOUNT_MAIN_DATA.sql  SP_GET_FORTUNE_MESSAGE.sql  SP_INSERT_CHAT_GPT_USING_LOG.sql  SP_INSERT_ERROR_LOG.sql  SP_STOCK_CREATE_STOCK.sql  SP_STOCK_DELETE_STOCK.sql  SP_STOCK_GET_HOLDINGS.sql  SP_STOCK_GET_ORDERS.sql  SP_STOCK_GET_STOCKS.sql  SP_STOCK_GET_TRADE_LOGS.sql  SP_STOCK_UPDATE_STOCK.sql  SP_STOCK_USER_LOGIN.sql
Database/Tables/: ACCOUNTS.sql  ACCOUNT_HISTORIES.sql  ALBUMS.sql  ALBUM_ACCESS.sql  ALBUM_PHOTOS.sql  ALBUM_ROLES.sql  ALBUM_USERS.sql  ALBUM_USER_ROLES.sql  CHAT_GPT_API_KEYS.sql  CHAT_GPT_USING_LOGS.sql  ERROR_LOGS.sql
Database/Triggers/: TR_BLOCK_INVALID_CONNECTION.sql
Filters/: AlbumLoginRequiredAttribute.cs  AlbumSystemMasterAttribute.cs  StockLoginRequiredAttribute.cs
Functions/: Binder.cs  CustomConfig.cs  Global.cs  SqlHelper.cs  StringUtility.cs  UpperCaseNamingPolicy.cs  VersionHelper.cs
Handlers/: ErrorHandlerMiddleware.cs
Helpers/: AlbumCookieHelper.cs  LocaleHelper.cs  SecurityHelper.cs  StockCookieHelper.cs
Models/: ErrorViewModel.cs
Models/BusinessLogicLayers/: KakaoChatBll.cs  LabService.cs  LaboratoryBll.cs
Models/Contants/: ConstKey.cs
Models/Daos/: AccountDao.cs  AlbumDao.cs  BaseCommonDao.cs  ChatGptDao.cs  ErrorLogDao.cs  FortuneDao.cs  StockDao.cs
Models/Functions/: Binder.cs  CustomConfig.cs  Global.cs  SqlHelper.cs  StringUtility.cs  UpperCaseNamingPolicy.cs  VersionHelper.cs
Models/Handlers/: ErrorHandlerMiddleware.cs
Models/Services/: ChatGptService.cs  KakaoChatBll.cs  LabService.cs  SecurityHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ReleaseProfile.pubxml
Services/: AlbumService.cs  BacktestManager.cs  ChatGptService.cs  CurrentPriceManager.cs  DailyPriceCollectManager.cs  KakaoChatService.cs  LabService.cs  LottoService.cs  SecurityHelper.cs  StockAutoTraderManager.cs  StockService.cs
Services/Stock/: BacktestManager.cs  CurrentPriceManager.cs  DailyPriceCollectManager.cs  StockAutoTraderManager.cs  StockService.cs
Validators/: ErrorCodeValidator.cs
Views/: _ViewImports.cshtml
Views/Album/: Admin.cshtml  Index.cshtml  Login.cshtml
Views/Laboratory/: AccountBook.cshtml  BaseConversion.cshtml  BaseConverter.cshtml  ChatGptService.cshtml  EncryptionTool.cshtml  Lotto.cshtml  MarbleGame.cshtml  NumberGuessingGame.cshtml  ReactionTimeGame.cshtml  StringConverter.cshtml  Tetris.cshtml  UrlConversion.cshtml
Views/Shared/: _AlbumLayout.cshtml  _Layout.cshtml  _NoLoginLayout.cshtml  _StockLayout.cshtml
Views/Stock/: AutoTrading.cshtml  Backtest.cshtml  DailyPrices.cshtml  Glossary.cshtml  Holdings.cshtml  Index.cshtml  Login.cshtml  Logs.cshtml  Orders.cshtml  Stocks.cshtml  TradeLogs.cshtml  _Backtest.cshtml  _Collect.cshtml  _Glossary.cshtml  _Holdings.cshtml  _Logs.cshtml  (+4 more)
YL.Tests/: LottoDisplayContractTests.cs  OrderInfoContractTests.cs  YL.Tests.csproj
nginx/: nginx.conf
wwwroot/: ads.txt
(+91 files in other folders)
