<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.09.002</AssemblyVersion>
    <FileVersion>1.09.002</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8600;8602;0168;8625;8603;8604;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8600;8602;0168;8625;8603;8604;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Database\**" />
    <Content Remove="Models\Database\**" />
    <EmbeddedResource Remove="Models\Database\**" />
    <None Remove="Models\Database\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\EncryptionTool\" />
    <Folder Include="wwwroot\js\Common\" />
    <Folder Include="wwwroot\js\Tetris\" />
  </ItemGroup>

</Project>
