user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    keepalive_timeout  65;
    client_max_body_size 50m;

    # W3C 유사 포맷
    log_format w3c '$time_local $server_addr '
                   '$request_method $http_host $uri $args '
                   '$remote_addr "$http_user_agent" '
                   '$status $body_bytes_sent $request_length '
                   '$request_time $upstream_response_time';

    access_log /var/log/nginx/access.log w3c;
    error_log  /var/log/nginx/error.log  warn;

    # --- 도메인 바인딩 ---
    server {
        listen 80;
        server_name docker.yoonslab.com;

        location / {
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_read_timeout  60s;
            proxy_send_timeout  60s;

            proxy_pass http://app:8080;
        }
    }
    # --- 끝 ---

    include /etc/nginx/conf.d/*.conf;
}
